call-queue.strategy.label=Strategy
call-queue.strategy.description=Strategy defines how calls are distributed in a queue.
call-queue.welcome-audio.label=Welcome Audio
call-queue.welcome-audio.description=Audio file played before entering the queue
call-queue.goodbye-audio.label=Goodbye Audio
call-queue.goodbye-audio.description=Audio file played before leaving the queue, if call wasn't answered
call-queue.announce-position.label=Announce Position
call-queue.moh-sound.label=Queue Audio
call-queue.moh-sound.description=Music on hold played while in queue
call-queue.record-calls.label=Record Calls
call-queue.record-calls-directory.label=Record Calls Directory
call-queue.record-calls-directory.description=Make sure directory already exists and has the required permissions.
call-queue.tier-rules-apply.label=Apply Tier Rules
call-queue.tier-rules-apply.description=If enabled following tier rules are applied when a caller advances through a queue's tiers. If unchecked, all tiers are used with no wait.
call-queue.tier-rule-wait-second.label=Tier Escalation Wait (seconds)
call-queue.tier-rule-wait-second.description=The time in seconds that a caller is required to wait before advancing to the next tier.
call-queue.tier-rule-wait-multiply-level.label=Tier Rule Wait Multiply
call-queue.tier-rule-wait-multiply-level.description=if unchecked, then once Tier Escalation Wait is passed, the caller is offered to all tiers in order (level/position). \
If checked, Tier Escalation Wait will be multiplied by the tier level and the caller will have to wait on every tier Tier Escalation Wait's before advancing to the next tier.
call-queue.tier-rule-no-agent-no-wait.label=Tier Rule No Agent/No Wait
call-queue.tier-rule-no-agent-no-wait.description=If checked, callers will skip tiers that don't have agents available. Otherwise, they are be required to wait before advancing. Agents must be logged off to be considered not available.
call-queue.max-wait-time.label=Maximum Wait Time (seconds)
call-queue.max-wait-time.description=Any value are in seconds, and will define the delay before quit if the member haven't been answered by an agent. 
call-queue.max-wait-time-with-no-agent.label=Maximum Wait Time No Agent (seconds)
call-queue.max-wait-time-with-no-agent.description=Any value are in seconds, and will define the length of time a queue be empty of available (on a call or not) before members are disconnected. 
call-queue.max-wait-time-with-no-agent-time-reached.label=Maximum Wait Time No Agent Time Reached (seconds)
call-queue.max-wait-time-with-no-agent-time-reached.description=Defines the length of time (in seconds) after the Maximum Wait Time No Agent is reached to reject new caller. This allow for kicking caller if no agent are logged in for over 5 minutes, but new caller after that 5 min is reached can have a lower limit.
