call-queue-agent.label=Call Queue Agent Defaults
call-queue-agent.max-no-answer.label=Max No Answer (count)
call-queue-agent.max-no-answer.description=If the agent reaches this number of consecutive no-answer's, his or her status is changed to 'On Break' automatically.
call-queue-agent.wrap-up-time.label=Wrap Up Time (seconds)
call-queue-agent.wrap-up-time.description=A delay in seconds that an agent will be given after finishing a call before receiving another call. Set to 0 to disable
call-queue-agent.reject-delay-time.label=Reject Delay Time (seconds)
call-queue-agent.reject-delay-time.description=A delay in seconds that is used if the Agent rejects a call on their phone.  \
Call Queue will wait this number of seconds before presenting another call to the Agent.
call-queue-agent.busy-delay-time.label=Busy Delay Time (seconds)
call-queue-agent.busy-delay-time.description=A delay in seconds that is used if a call is presented to an Agent and their phone is in Do Not Disturb. \
Call Queue will wait this number of seconds before attempting to present another call to the Agent.
call-queue-agent.no-answer-delay-time.label=No Answer Delay Time (seconds)
call-queue-agent.no-answer-delay-time.description=A delay in seconds that is used if a call is presented to an Agent and it goes unanswered.

call-queue-agent-code.label=Call Queue Feature
call-queue-agent-code.agent-login.label=Agent Login Code
call-queue-agent-code.agent-logout.label=Agent Logout Code
call-queue-agent-code.agent-on-break.label=Agent On Break Code
