call-queue-agent.status.label=Status
call-queue-agent.status.description=Logged Out - Cannot receive queue calls.<br/>Available - Ready to receive queue calls.<br/> \
Available (On Demand) - State will be set to 'Idle' once the call ends (not automatically set to 'Waiting').<br/> \
On Break - Still Logged in, but will not receive queue calls.
call-queue-agent.always-available.label=Always Available
call-queue-agent.always-available.description=Makes agent always available to take calls (can not log out of Call Queue).
call-queue-agent.use-agent-defaults.label=Use Agent Defaults
call-queue-agent.use-agent-defaults.description=If checked, an agent will be configured with Agent-Defaults instead of the following settings.
call-queue-agent.max-no-answer.label=Max No Answer (count)
call-queue-agent.max-no-answer.description=If the agent reaches this number of consecutive no-answer's, his or her status is changed to 'On Break' automatically.
call-queue-agent.wrap-up-time.label=Wrap Up Time (seconds)
call-queue-agent.wrap-up-time.description=A delay in seconds that an agent will be given after finishing a call before receiving another call. Set to 0 to disable
call-queue-agent.reject-delay-time.label=Reject Delay Time (seconds)
call-queue-agent.reject-delay-time.description=A delay in seconds that is used if the Agent rejects a call on their phone.  \
Call Queue will wait this number of seconds before presenting another call to the Agent.
call-queue-agent.busy-delay-time.label=Busy Delay Time (seconds)
call-queue-agent.busy-delay-time.description=A delay in seconds that is used if a call is presented to an Agent and their phone is in Do Not Disturb. \
Call Queue will wait this number of seconds before attempting to present another call to the Agent.
call-queue-agent.no-answer-delay-time.label=No Answer Delay Time (seconds)
call-queue-agent.no-answer-delay-time.description=A delay in seconds that is used if a call is presented to an Agent and it goes unanswered.
call-queue-agent.call-timeout.label=Call Timeout (seconds)
call-queue-agent.call-timeout.description=Value in seconds to define how long the agent will be offer a call each time.
call-queue-agent.follow-call-forwarding.label=Follow Call Forwarding
call-queue-agent.follow-call-forwarding.description=When enabled calls in queue will follow call forwarding of the agent.
