feature.callqueue = Call Queue (beta)
feature.callqueue.description = Simple call queues for sipXecs
org.sipfoundry.sipxconfig.callqueue.CallQueueSettings=Call Queue Settings
callqueuesettings=org.sipfoundry.sipxconfig.callqueue.CallQueueSettings
CallQueueAgent=Call Queue Agent
CallQueue=Call Queue
